#
# FileIcon dei moduli
#
fileicon.BackOfficeProjectV2X= Progetto Backoffice v2.X
title.BackOfficeProjectV2X= Nuovo Progetto Backoffice v2.X

#
# Etichette per la descrizione del progetto
#
label.BackOfficeProject.id= Id del progetto associato al backoffice
label.BackOfficeProject.name= Nome descrittivo del progetto
label.BackOfficeProject.schemaModule= Id del modulo che contiene gli schemi dei documenti
label.BackOfficeProject.description= Descrizione estesa
label.BackOfficeProject.basePath= Percorso base del backoffice
label.BackOfficeProject.orgUnit= Organizational unit abilitata
label.BackOfficeProject.orgUnit.help= Il nome di un'organizational unit i cui utenti sono abilitati ad entrare nel backoffice. Se il campo &egrave; vuoto, tutti gli utenti potranno entrare in questo backoffice.
label.BackOfficeProject.galleriesPath= Percorso base delle gallerie

#
# Etichette per le lingue del backoffice
#
label.BackOfficeProject.languages= Lingue del backoffice
label.BackOfficeProject.languages.help= Una lista delle lingue in cui sar&agrave; disponibile il sito gestito dal backoffice. Se il campo &egrave; vuoto, il supporto per il multilanguage verr&agrave; disabilitato.
label.BackOfficeLanguage.languageId= Id della lingua
label.BackOfficeLanguage.languageId.help= Id di una delle lingue per cui il backoffice &egrave; configurato (ad es. it). La prima lingua nell'elenco viene considerata come quella di default
label.BackOfficeLanguage.languageDesc= Nome della lingua
label.BackOfficeLanguage.languageDesc.help= Il nome descrittivo della lingua

#
# Etichette di rendering
#
label.BackOfficeProject.rendering= Rendering grafico
label.ProjectRendering.logo= Logo di intestazione
label.ProjectRendering.css= Foglio di stile CSS
label.ProjectRendering.javascript= File JavaScript

#
# Etichette per le azioni di backoffice
#
label.BackOfficeProject.action= Azioni di backoffice
label.BackOfficeProject.action.help= Un elenco delle azioni che il backoffice implementa, descritte attraverso i nomi delle classi Java che eseguono l'azione e i path delle JSP che disegnano i risultati.
label.Action.name= Nome dell'azione
label.Action.name.help= Un nome sintetico dell'azione. Le voci del menu dei comandi inserite sotto useranno tali nomi per individuare le azioni che verranno eseguite dalle voci di menu.
label.Action.className= Nome della classa Java
label.Action.className.help= Nome della classe Java, completo di package, che identifica la classe che eseguir&agrave; tale azione.
label.Action.jspPath= Path della JSP
label.Action.additionalConfigurationFile= Configurazione aggiuntiva dell'azione
label.Action.group= Gruppi utenti abilitati
label.Action.group.help= Una lista dei gruppi abilitati ad eseguire l'azione. Se il campo &egrave; mancante, tutti i gruppi saranno abilitati ad eseguirla.
label.Action.orgUnit= Organizational unit abilitate
label.Action.orgUnit.help= Una lista delle organizational unit abilitate ad eseguire l'azione. Se il campo &egrave; mancante, tutte le organizational unit saranno abilitate ad eseguirla.

#
# Etichette per i menu dei comandi
#
label.BackOfficeProject.commandMenu= Menu di navigazione
label.Menu.section= Sezione
label.Section.name= Nome
label.Section.group= Gruppi utenti abilitati
label.Section.group.help= Una lista dei gruppi abilitati a vedere la sezione di menu. Se il campo &egrave; mancante, tutti i gruppi saranno abilitati a vedere la sezione.
label.Section.orgUnit= Organizational unit abilitate
label.Section.orgUnit.help= Una lista delle organizational unit abilitate a vedere la sezione di menu. Se il campo &egrave; mancante, tutte le organizational unit saranno abilitate a vedere la sezione.
label.Section.item= Azione
label.Item.url-function= Nome dell'azione eseguita dalla voce
label.Item.icon_path= Icona della voce
label.Item.description= Etichetta della voce
label.Item.group= Gruppi utenti abilitati
label.Item.group.help= Una lista dei gruppi abilitati a vedere la voce di menu. Se il campo &egrave; mancante, tutti i gruppi saranno abilitati a vedere la voce.
label.Item.orgUnit= Organizational unit abilitate
label.Item.orgUnit.help= Una lista delle organizational unit abilitate a vedere la voce di menu. Se il campo &egrave; mancante, tutte le organizational unit saranno abilitate a vedere la voce.

#
# Etichette per le navigation combo
#
label.BackOfficeProject.navigationMenu= Menu di navigazione
label.NavigationMenu.maxLevel= Massimo livello di profondit&agrave; di navigazione
label.NavigationMenu.maxLevel.help= Se il valore &egrave; impostato ad un valore negativo oppure a 0, il menu non avr&agrave; limiti di profondit&agrave;.
label.NavigationMenu.fixedSize= Menu di navigazione a profondit&agrave; fissata
label.NavigationMenu.navCombos= Box di navigazione
label.ProjectNavigationCombo.label= Descrizione
label.ProjectNavigationCombo.newComboLabel= Etichetta creazione nuova combo
label.ProjectNavigationCombo.listHeader= Intestazione lista

#
# Etichette per l'esportazione
#
label.BackOfficeProject.exportSettings = Destinazioni delle esportazioni
label.BackOfficeProject.exportSettings.help = Cartelle in cui verranno copiati i contenuti che verranno esportati. Se il campo &egrave; mancante l'esportazione verr&agrave; disabilitata. I percorsi devono partire dalla root del VFS.
label.ExportSetting.exportDescription = Descrizione della cartella
label.ExportSetting.exportDestFolder = Destinazione delle esportazioni

#
# Etichette per il workflow
#
label.BackOfficeProject.OSWorkflow = Configurazione di OSWorkflow
label.OSWorkflow.workflowName = Nome del workflow
label.OSWorkflow.workflowName.help = Il nome che identifica il workflow all'interno del motore OSWorkflow. Generalmente il valore di default &egrave; quello corretto.
label.OSWorkflow.initialState = Stato iniziale del workflow
label.OSWorkflow.initialState.help =&Egrave; lo stato con cui il workflow deve essere inizializzato. Generalmente il valore di default &egrave; quello corretto.
label.OSWorkflow.actionId= ID degli stati di OSWorkflow associati alle azioni
label.ActionId.publishId = ID dell'azione di pubblicazione
label.ActionId.unpublishId = ID dell'azione di spubblicazione
label.ActionId.editId = ID dell'azione di editing
label.ActionId.deleteId = ID dell'azione di cancellazione
label.ActionId.exportId = ID dell'azione di esportazione

#
# Etichette di errore
#
errormessage.obbligatorio.integer =Questo campo deve contenere obbligatoriamente un numero intero.
errormessage.obbligatorio.classname =Questo campo deve contenere un nome di classe Java valido.
errormessage.obbligatorio.emptystr =Questo campo non pu&ograve; contenere una stringa vuota.

#
# Label di backoffice
#
header.logo.gohome=Torna alla home page
header.menu.changedata=Modifica i tuoi dati
header.menu.changebackoffice=Cambia backoffice
header.menu.exit=Esci
header.user.goodevening=Buongiorno
header.user.goodafternoon=Buonasera