log4j.rootLogger=ERROR, DNS

# Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15c:%4L] %m%n

# Set levels for channels
log4j.logger.com.mscg=DEBUG
#log4j.logger.httpclient.wire.header=DEBUG
#log4j.logger.httpclient.wire.content=DEBUG

log4j.appender.DNS=org.apache.log4j.RollingFileAppender
log4j.appender.DNS.File=./dyndns_client.log
log4j.appender.DNS.MaxFileSize=1mb
log4j.appender.DNS.MaxBackupIndex=5
log4j.appender.DNS.layout=org.apache.log4j.PatternLayout
log4j.appender.DNS.layout.ConversionPattern=%d{DATE} %5p [%30.30c\:%4L] %m%n