log4j.rootLogger=ERROR, GENERAL

# Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15c:%4L] %m%n

# Set levels for channels
log4j.logger.com.mscg=DEBUG
# Turn off logging for these levels
log4j.logger.com.opensymphony.xwork2=OFF

# General appender
log4j.appender.GENERAL=org.apache.log4j.RollingFileAppender
log4j.appender.GENERAL.File=${catalina.home}/logs/test-struts2/general.log
log4j.appender.GENERAL.MaxFileSize=2mb
log4j.appender.GENERAL.MaxBackupIndex=5
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=%d{DATE} %5p [%30.30c\:%4L] %m%n