#
# FileIcon dei moduli
#
fileicon.BackOfficeProject= Progetto Backoffice
title.BackOfficeProject= Nuovo Progetto Backoffice

#
# Etichette per la descrizione del progetto
#
label.BackOfficeProject.id= Id del progetto associato al backoffice
label.BackOfficeProject.name= Nome descrittivo del progetto
label.BackOfficeProject.schemaModule= Id del modulo che contiene gli schemi dei documenti
label.BackOfficeProject.description= Descrizione estesa
label.BackOfficeProject.created= Data di creazione
label.BackOfficeProject.modified= Data ultima modifica
label.BackOfficeProject.basePath= Percorso base del backoffice
label.BackOfficeProject.orgUnit= Organizational unit
label.BackOfficeProject.galleriesPath= Percorso base delle gallerie

#
# Etichette di rendering
#
label.BackOfficeProject.rendering= Rendering grafico
label.ProjectRendering.logo= Logo di intestazione
label.ProjectRendering.css= Foglio di stile CSS

#
# Etichette per i menu di navigazione
#
label.BackOfficeProject.navigationMenu= Menu di navigazione
label.Menu.section= Sezione
label.Section.name= Nome
label.Section.group= Gruppo utenti abilitato
label.Section.item= Azione
label.Item.url-function= Funzione della voce
label.Item.icon_path= Icona della voce
label.Item.description= Etichetta della voce
label.Item.group= Gruppo utenti abilitato
#
# Etichette per le navigation combo
#
label.BackOfficeProject.navigationCombo= Combo di navigazione
label.ProjectNavigationCombo.label= Descrizione
label.ProjectNavigationCombo.newComboLabel= Etichetta creazione nuova combo
label.ProjectNavigationCombo.listHeader= Intestazione lista
label.ProjectNavigationCombo.permissions= Permessi
label.ProjectNavigationCombo.folderProperties= Propriet&agrave; delle cartelle

#
# Etichette per l'esportazione
#
label.BackOfficeProject.exportSettings = Destinazioni delle esportazioni
label.BackOfficeProject.exportSettings.help = Cartelle in cui verranno copiati i contenuti che verranno esportati. Se il campo &egrave; mancante l'esportazione verr&agrave; disabilitata. I percorsi devono partire dalla root del VFS.
label.ExportSetting.exportDescription = Descrizione della cartella
label.ExportSetting.exportDestFolder = Destinazione delle esportazioni

#
# Etichette per il workflow
#
label.BackOfficeProject.OSWorkflow = Configurazione di OSWorkflow
label.OSWorkflow.workflowName = Nome del workflow
label.OSWorkflow.workflowName.help = Il nome che identifica il workflow all'interno del motore OSWorkflow. Generalmente il valore di default &egrave; quello corretto.
label.OSWorkflow.initialState = Stato iniziale del workflow
label.OSWorkflow.initialState.help =&Egrave; lo stato con cui il workflow deve essere inizializzato. Generalmente il valore di default &egrave; quello corretto.

#
# Etichette per i gruppi
#
label.BackOfficeProject.groups = Gruppi associati al progetto
label.ProjectGroup.name = Nome del gruppo
label.ProjectGroup.functionPermissions = Permessi

#
# Etichette per gli ID di azione
#
label.BackOfficeProject.actionId = ID delle azioni
label.ActionId.publishId = ID dell'azione di pubblicazione
label.ActionId.unpublishId = ID dell'azione di spubblicazione
label.ActionId.editId = ID dell'azione di editing
label.ActionId.deleteId = ID dell'azione di cancellazione
label.ActionId.exportId = ID dell'azione di esportazione

#
# Etichette di errore
#
errormessage.obbligatorio.integer =Questo campo deve contenere obbligatoriamente un numero intero.
key.errormessage.obbligatorio.classname =Questo campo deve contenere un nome di classe Java valido.
key.errormessage.obbligatorio.emptystr =Questo campo non pu&ograve; contenere una stringa vuota.