log4j.rootLogger=ERROR, WSCLIENT

# Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15C:%4L] %m%n

# Set levels for channels
log4j.logger.com.mscg=DEBUG
log4j.org.apache.axis2=DEBUG

log4j.appender.WSCLIENT=org.apache.log4j.RollingFileAppender

log4j.appender.WSCLIENT.File=./logs/test-ws-client.log

# Limit log size to 2mb, then rotate
log4j.appender.WSCLIENT.MaxFileSize=2mb

# Keep 5 backup files
log4j.appender.WSCLIENT.MaxBackupIndex=5

# This specifies the logfile layout
log4j.appender.WSCLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.WSCLIENT.layout.ConversionPattern=%d{DATE} %5p [%30.30C\:%4L] %m%n