######################################
## project properties
######################################

source.file=main.mxml
output.file=main.swf

deploy.dir=bin
source.dir=/

# values are tab, ext, ie, or ff
launchmethod=ff


######################################
## output swf properties
######################################

# note: no # or 0x on color value!
background.color=869CA7
framerate=30
width=900
height=650


######################################
## tools
######################################

# where you installed flex:
flex2.dir=/home/sysadmin/Projects/Quark/Downloads/flex2sdk/bin

# browsers
firefox=firefox
ie=C:/Program Files/Internet Explorer/iexplore.exe

# most of this shouldn't need to change
compiler=mxmlc
saplayer=player/debug/SAFlashPlayer.exe
flashdevelop=C:/Program Files/FlashDevelop/FlashDevelop.exe
