log4j.rootLogger=ERROR, DNS

# Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15c:%4L] %m%n

# Set levels for channels
log4j.logger.com.mscg.dyndns=DEBUG
log4j.logger.com.mscg.dyndns.access=INFO, DNS_ACC
log4j.additivity.com.mscg.dyndns.access=false

# Default appender
log4j.appender.DNS=org.apache.log4j.RollingFileAppender
log4j.appender.DNS.File=${catalina.home}/logs/dyndns.log
log4j.appender.DNS.MaxFileSize=2mb
log4j.appender.DNS.MaxBackupIndex=5
log4j.appender.DNS.layout=org.apache.log4j.PatternLayout
log4j.appender.DNS.layout.ConversionPattern=%d{DATE} %5p [%30.30c\:%4L] %m%n

# Access appender
log4j.appender.DNS_ACC=org.apache.log4j.RollingFileAppender
log4j.appender.DNS_ACC.File=${catalina.home}/logs/dyndns_access.log
log4j.appender.DNS_ACC.MaxFileSize=2mb
log4j.appender.DNS_ACC.MaxBackupIndex=5
log4j.appender.DNS_ACC.layout=org.apache.log4j.PatternLayout
log4j.appender.DNS_ACC.layout.ConversionPattern=%d{DATE} %m%n